{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body{
  background: #f5f6fa;
}

.wrapper .sidebar{
  background: rgb(5, 68, 104);
  position: absolute;
  top: 0;
  left: 0;
  width: 225px;
  height: 105%;
  padding: 5px 0;
  transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
  margin-bottom: 30px;
  text-align: center;
}

.wrapper .sidebar .profile img{
  display: block;
  width: 100px;
  height: 100px;
    border-radius: 50%;
  margin: 0 auto;
}

.wrapper .sidebar .profile h3{
  color: #ffffff;
  margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
  color: rgb(206, 240, 253);
  font-size: 14px;
}

.wrapper .sidebar ul li a{
  display: block;
  padding: 13px 30px;
  border-bottom: 1px solid #10558d;
  color: rgb(241, 237, 237);
  font-size: 16px;
  position: relative;
}

.wrapper .sidebar ul li a .icon{
  color: #dee4ec;
  width: 30px;
  display: inline-block;
}

 

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
  color: #0c7db1;

  background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
  color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
  display: block;
}

.wrapper .section{
  width: calc(100% - 225px);
  margin-left: 225px;
  transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
  background: rgb(7, 105, 185);
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 30px;
 
}

.wrapper .section .top_navbar .hamburger a{
  font-size: 28px;
  color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
  color: #a2ecff;
}

 .wrapper .section .container{
  margin: 30px;
  background: #fff;
  padding: 50px;
  line-height: 28px;
}

body.active .wrapper .sidebar{
  left: -225px;
}

body.active .wrapper .section{
  margin-left: 0;
  width: 100%;
}
.table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }

      .search-bar {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
      }

      .search-bar input[type="text"] {
        padding: 5px 10px;
        width: 500px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
      }

      .search-button {
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .search-button:hover {
        background-color: #0056b3;
      }
      /* Add styles for the ratings form */
      .ratings {
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      .ratings form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        background-color: #f5f6fa;
      }

      .ratings select,
      .ratings input,
      .ratings button {
        margin: 10px;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      .ratings .stars {
        display: flex;
        align-items: center;
        margin: 10px;
      }

      .ratings .star {
        font-size: 24px;
        cursor: pointer;
        margin-right: 5px;
      }

      .ratings .star:hover {
        color: #f39c12; /* Change color on hover */
      }

      .ratings #value {
        display: none; /* Hide the hidden input */
      }

      .ratings #submitBtn {
        background-color: #3498db;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .ratings #submitBtn:hover {
        background-color: #2980b9; /* Change color on hover */
      }
    </style>
</head>
<body>
   
    <div class="wrapper">
       <div class="section">
    <div class="top_navbar">
      <div class="hamburger">
      </div>
    </div>
    <div class="container">
      
      <div class="ratings">
        <form id="myForm" method="POST" >
          {% csrf_token %}
          <select name="employee">
            <option selected disabled>Select Employee</option>
            {% for employee in employees %}
            <option  name="employee" value="{{employee.id}}">
              {{employee.Fnames}} {{employee.Lname}}
            </option>
            {% endfor %}
          </select>
          <select name="patient">
            <option selected disabled>Select Patient</option>
            {% for patient in patients %}
            <option  name="patient" value="{{patient.id}}">
              {{patient.F_names}} {{patient.L_name}}
            </option>
            {% endfor %}
          </select>
          <div class="stars" id="stars" name="star">
            <span class="star" data-rating="1" id="1">&#9733;</span>
            <span class="star" data-rating="2" id="2">&#9733;</span>
            <span class="star" data-rating="3" id="3">&#9733;</span>
            <span class="star" data-rating="4" id="4">&#9733;</span>
            <span class="star" data-rating="5" id="5">&#9733;</span>
            <input type="hidden" id="value" name="value">
          </div>
          <input name="feedback" placeholder="Feedback" />
          <button type="submit" id="submitBtn">Submit Rating</button>
        </form>
      </div>
    </div>
  </div>
  <div class="sidebar">
    <div class="profile">
      <img src="{% static 'images/profile.png' %}" alt="Image">
      {% if user %}
        <h3>{{user.username}}</h3>
        {% endif %}
    </div>
    <ul>
      <li>
        <a href="dashboards">
            <span class="icon"><i class="fas fa-desktop"></i></span>
            <span class="item">Dashboard</span>
        </a>
    </li>
    <li>
        <a href="doctors_list">
            <span class="icon"><i class="fas fa-user-friends"></i></span>
            <span class="item">Doctors</span>
        </a>
    </li>
  
    <li>
        <a href="index">
            <span class="icon"><i class="fas fa-edit"></i></span>
            <span class="item">Add App.ment</span>
        </a>
    </li>
    <li>
      <a href="view_appointment">
          <span class="icon"><i class="fas fa-eye"></i></span>
          <span class="item">View App.ment</span>
      </a>
  </li>
    <li>
      <a href="emp">
          <span class="icon"><i class="fas fa-edit"></i></span>
          <span class="item">Add Employee</span>
      </a>
  </li>
  <li>
    <a href="employees" >
        <span class="icon"><i class="fas fa-eye"></i></span>
        <span class="item">View Employee</span>
    </a>
</li>
  <li>
    <a href="patient">
        <span class="icon"><i class="fas fa-edit"></i></span>
        <span class="item">Add Patient</span>
    </a>
</li>
    <li>
        <a href="admin1" >
            <span class="icon"><i class="fas fa-chart-line"></i></span>
            <span class="item">Feedback Report</span>
        </a>
    </li>
    <li>
      <a href="ratings" class="active">
          <span class="icon"><i class="fas fa-star"></i></span>
          <span class="item">Rate Doctors</span>
      </a>
  </li>
  <li>
    <a href="/">
        <span class="icon"><i class="fas fa-star"></i></span>
        <span class="item">Logout</span>
    </a>
</li>
    </ul>
</div>
        
    </div>
    <script>
        const stars = document.querySelectorAll(".star");
        const averageRatingElement = document.getElementById("averageRating");
        const submitBtn = document.getElementById("submitBtn");
        var rate = document.getElementById("patient");
        let rating = "{{rate}}";
        let selectedRating = 0;
        let totalRatings = 0;
        let sumRatings = 0;
  
        stars.forEach((star) => 
        {
          star.addEventListener("click", () => {
            selectedRating = parseInt(star.getAttribute("data-rating"));
            num = Number(rating);
            num -= num;
            num += selectedRating;
            rating = num;
            var doc = document.getElementById("value");
            doc.value = rating;
            console.log(rating);
            var form = document.getElementById("myForm");
            console.log(form)
            updateStars(selectedRating);
          });
        });
  
        function updateStars(selectedRating) {
          stars.forEach((star) => {
            const starRating = parseInt(star.getAttribute("data-rating"));
            if (starRating <= selectedRating) {
              star.style.color = "orange";
            } else {
              star.style.color = "#ccc";
            }
          });
        }
      </script>
 
</body>
</html>